############################
# General Setup
############################
DRONE_DOCKER_IMAGE=drone/drone:0.7
SAVE_PATH=./data

DRONE_HOST=
DRONE_PORT=80
DRONE_DEBUG=false
DRONE_OPEN=false
DRONE_SECRET=
DRONE_ADMIN=cutedogspark

DRONE_GITHUB=true
DRONE_GITHUB_CLIENT=
DRONE_GITHUB_SECRET=
DRONE_GITHUB_SCOPE=repo,repo:status,user:email,read:org
DRONE_GITHUB_SKIP_VERIFY=false

############################
# Database Setup
############################

##### Database Driver Support 
### - mysql
### - postgres 
DB_DRIVER=postgres

##### Database Host Support 
### - mariadb
### - postgres 
DB_HOST=postgres

DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

##### Database Connection String 
###   - need copy line DB_CONSET variable 
###     insert docker-compose.yaml 
###     `DRONE_DATABASE_DATASOURCE` field
## PostgreSQL Connection command
#DB_CONSET=${DB_DRIVER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable
## MariaDB Connection command
#DB_CONSET=${DB_USERNAME}:${DB_PASSWORD}@tcp(${DB_HOST}:${DB_PORT})/${DB_DATABASE}?parseTime=true
