DRONE_DOCKER_IMAGE=drone/drone:0.7

DRONE_HOST=
DRONE_PORT=80

DRONE_DEBUG=false
DRONE_OPEN=false
DRONE_SECRET=
DRONE_ADMIN=cutedogspark,qeek-dev

DRONE_GITHUB=true
DRONE_GITHUB_CLIENT=
DRONE_GITHUB_SECRET=
DRONE_GITHUB_SCOPE=repo,repo:status,user:email,read:org
DRONE_GITHUB_SKIP_VERIFY=false